{
    "name": "krackenlabs/support",
    "description": "",
    "authors": [
        {
            "name": "William Whitmire",
            "email": "krackenlabs@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Support\\Providers\\SupportServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Support\\": ""
        }
    }
}
